## RECALBOX - SYSTEM THOMSON TO8 ##

Put your Thomson TO8 roms in this directory.

Rom files must have a ".fd/.sap/.k7/.m7/.rom" extension.

This system allows to use compressed roms on .zip/.7z.
But, it is only an archive. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.
