## RECALBOX - SYSTEM SATELLAVIEW ##

Put your satellaview roms in this directory.

Rom files must have a ".bs/.smc/.sfc/.zip" extension.

This system allows to use compressed roms on .zip.
But, it is only an archive. Files inside the .zip must match with extensions mentioned above.
Each .zip file must contain only one compressed rom.